MONGO_URI="mongodb://127.0.0.1:27017/auth-mc"
EXPIRATION_TOKEN="7d"
SECRET_KEY="DD546A45F1BFA8A588EBDB45176D2"
PORT="3010"
FRONTEND_URL="http://localhost:4200"
EMAIL_USER=wissemlahmar21@gmail.com
EMAIL_PASSWORD=ohotgthzkqcoulho
EMAIL_FROM=wissemlahmar21@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
EMAIL_SECURE=false
